# InventoryApp

./: build.gradle
app/: build.gradle
app/schemas/com.inventoryapp.mobile.db.AppDatabase/: 1.json
app/src/androidTest/java/com/inventoryapp/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventoryapp/mobile/: InventoryApplication.kt  MainActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/inventoryapp/mobile/dao/: ItemDao.kt
app/src/main/java/com/inventoryapp/mobile/db/: AppDatabase.kt
app/src/main/java/com/inventoryapp/mobile/di/: ItemRepositoryModule.kt  NetworkModule.kt  NetworkMonitorModule.kt  RepositoryModule.kt
app/src/main/java/com/inventoryapp/mobile/entity/: Item.kt  selectableItem.kt
app/src/main/java/com/inventoryapp/mobile/networkNotification/: NetworkMonitor.kt
app/src/main/java/com/inventoryapp/mobile/repository/: ItemRepository.kt
app/src/main/java/com/inventoryapp/mobile/repository/cache/: ItemCache.kt
app/src/main/java/com/inventoryapp/mobile/repository/remote/: ItemRemote.kt
app/src/main/java/com/inventoryapp/mobile/repositoryImpl/: ItemRepositoryImpl.kt
app/src/main/java/com/inventoryapp/mobile/repositoryImpl/cache/: ItemCacheImpl.kt
app/src/main/java/com/inventoryapp/mobile/repositoryImpl/remote/: ItemRemoteImpl.kt
app/src/main/java/com/inventoryapp/mobile/service/: HealthCheckApi.kt  ItemApi.kt
app/src/main/java/com/inventoryapp/mobile/ui/main/: AddItemAdapter.kt  AddItemViewHolder.kt  InventoryFragment.kt  InventoryViewModel.kt  ItemListAdapter.kt  ListItemViewHolder.kt  MainFragment.kt  MainViewModel.kt  SearchInventoryFragment.kt  UploadInventoryFragment.kt  ViewInventoryFragment.kt
app/src/main/java/com/inventoryapp/mobile/util/: AfterTextChanged.kt  DataAccessStrategy.kt  LiveDataUtil.kt  PaginationConfig.kt  RemoteResponseUtil.kt  Resource.kt
app/src/main/res/drawable/: list_item_border.xml  list_item_selected_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_upload_inventory.xml  fragment_view_inventory.xml  view_holder_add_item.xml  view_holder_list_item.xml  view_holder_spinner_unit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inventoryapp/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
