<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sku_id_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.6"
        android:maxLength="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/quantity_edit_text"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintLeft_toRightOf="@id/sku_id_edit_text"
        app:layout_constraintRight_toLeftOf="@id/close_edit_row"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_edit_row"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:drawable/radiobutton_off_background"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@id/quantity_edit_text"
        app:layout_constraintLeft_toRightOf="@id/quantity_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/quantity_edit_text" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_name"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sku_id_edit_text" />

    <TextView
        android:id="@+id/manufacturer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manufacturer"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/quantity_edit_text"
        app:layout_constraintTop_toBottomOf="@id/quantity_edit_text"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>